version: '3'
services:
  app:
    image: colli-project:latest
    build:
      context: .
    ports:
      - "8080:8080"
    environment:
      - QUARKUS_DATASOURCE_PASSWORD=${QUARKUS_DATASOURCE_PASSWORD}
      - QUARKUS_DATASOURCE_USERNAME=${QUARKUS_DATASOURCE_USERNAME}
      - QUARKUS_DATASOURCE_DB_NAME=${QUARKUS_DATASOURCE_DB_KIND}
      - QUARKUS_DATASOURCE_URL=${QUARKUS_DATASOURCE_JDBC_URL}
    depends_on:
      - db

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${QUARKUS_DATASOURCE_DB_KIND}
      POSTGRES_USER: ${QUARKUS_DATASOURCE_USERNAME}
      POSTGRES_PASSWORD: ${QUARKUS_DATASOURCE_PASSWORD}
    ports:
      - "5432:5432"
